# springcloud-parent-example

./: README.md  pom.xml
springcloud-chlid-dubbo/: pom.xml
springcloud-chlid-dubbo/src/main/java/com/springcloud/: SpringcloudChlidDubboApplication.java
springcloud-chlid-dubbo/src/main/java/com/springcloud/controller/: DubboController.java
springcloud-chlid-dubbo/src/main/java/com/springcloud/service/: NodeService.java
springcloud-chlid-dubbo/src/main/resources/: bootstrap.properties
springcloud-chlid-dubbo/src/test/java/com/springcloud/: SpringcloudChlidDubboApplicationTests.java
springcloud-chlid-gateway/: pom.xml
springcloud-chlid-gateway/src/main/java/com/springcloud/: SpringcloudChlidGatewayApplication.java
springcloud-chlid-gateway/src/main/resources/: bootstrap.yml
springcloud-chlid-node1/: pom.xml
springcloud-chlid-node1/src/main/resources/: application.properties  bootstrap.properties
springcloud-chlid-node1/src/test/java/com/springcloud/: SpringcloudChlidNodeApplicationTests.java
springcloud-chlid-node2/: pom.xml
springcloud-chlid-node2/src/main/java/com/springcloud/: SpringcloudChlidNodeApplication.java
springcloud-chlid-node2/src/main/java/com/springcloud/controller/: NodeController.java
springcloud-chlid-node2/src/main/java/com/springcloud/service/impl/: NodeServiceImpl.java
springcloud-chlid-node2/src/main/resources/: application.properties  bootstrap.properties
springcloud-chlid-ribbon/: pom.xml
springcloud-chlid-ribbon/src/main/java/com/springcloud/: SpringcloudChlidRibbonApplication.java
springcloud-chlid-ribbon/src/main/java/com/springcloud/config/: ApplicationContextConfig.java
springcloud-chlid-ribbon/src/main/java/com/springcloud/controller/: RibbonController.java
springcloud-chlid-ribbon/src/main/resources/: bootstrap.properties
springcloud-chlid-ribbon/src/test/java/com/springcloud/: SpringcloudChlidRibbonApplicationTests.java
